VITE_KEYCLOAK_URL=http://127.0.0.1:4000
VITE_KEYCLOAK_REALM=vmrealm
VITE_KEYCLOAK_CLIENT=vmclient

VITE_WEBSOCKET_URL_VM="ws://localhost:8000/vm/"
VITE_WEBSOCKET_URL_PYTHON="ws://localhost:8000/python/"