# Use this for Dev
KEYCLOAK_SERVER_URL="http://127.0.0.1:8080/auth" # Conecta local pero no en Docker

KEYCLOAK_REALM="vmrealm"
KEYCLOAK_CLIENT_ID="vmclient"
KEYCLOAK_CLIENT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhZWVhZDRmZi02OTc5LTQ5ZmItYjg3OS03YmU4MWNjYTMwZDIifQ.eyJleHAiOjE3MDc2MjY2MTUsImlhdCI6MTcwNTg5ODYxNSwianRpIjoiNzk4ODMyOTUtNWE1Zi00MDgzLWJiMzItMmIwM2ZhOWQyZGIzIiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo0MDAwL3JlYWxtcy92bXJlYWxtIiwiYXVkIjoiaHR0cDovL2xvY2FsaG9zdDo0MDAwL3JlYWxtcy92bXJlYWxtIiwidHlwIjoiSW5pdGlhbEFjY2Vzc1Rva2VuIn0.Fy6Rm0b1Bo36mkRR7q-0ZlZdAhmE9clOGKL1-fFH8J0"

VMHOST = '34.125.103.196'
VMUSER = 'vm'
VMPASSWORD = 'projectvm123!'
VMPRIVATE_KEY_PATH = './VmProjectBackend/privatekey'

URL_CLOUD_FUNCTIONS = "https://us-central1-vmproject-411814.cloudfunctions.net/ExecutePythonCode"
