# Use this for Dev
# KEYCLOAK_SERVER_URL=http://localhost:8080/auth # Local DEV

KEYCLOAK_SERVER_URL=http://host.docker.internal:8080/auth # Docker


KEYCLOAK_REALM="vmrealm"
KEYCLOAK_CLIENT_ID="vmclient"
KEYCLOAK_CLIENT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICIwNjJmOWQxMi03ZWM5LTRkODgtOGRlNC0wNTc2Yjg4MWIxOWUifQ.eyJleHAiOjE3MDYzNDQ1MzgsImlhdCI6MTcwNjM0NDQ0OCwianRpIjoiNTBkNGU3MTEtODk4NC00ZjM4LTkzZmEtYmQ5ZTM3NGMyM2I4IiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwL3JlYWxtcy92bXJlYWxtIiwiYXVkIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwL3JlYWxtcy92bXJlYWxtIiwidHlwIjoiSW5pdGlhbEFjY2Vzc1Rva2VuIn0.I-7I2BGXeRYyBKcKX2g8E3pbjl8H0vZ9HpL3RsfNt_0"

VMHOST = '34.125.103.196'
VMUSER = 'vm'
VMPASSWORD = 'projectvm123!'
VMPRIVATE_KEY_PATH = './VmProjectBackend/privatekey'

URL_CLOUD_FUNCTIONS = "https://us-central1-vmproject-411814.cloudfunctions.net/ExecutePythonCode"